'''
초궁극체 데이터 표 만들기

input으로 초 궁극체 이름 or 속성 or 특성 등을 받아서
이름을 받았을 경우 그 초 궁극체의 속성, 특성, 스탯, 스킬 등을 호출
속성(백신, 데이터, 바이러스)를 받은 경우 해당 속성에 해당하는 초 궁극체 이름들 호출
특성(ex 더블어택, 질풍, 예감, 증폭)을 받은 경우 해당 특성을 가지고 있는 초 궁극체 이름들 호출

cho_ult라는 리스트에 원소를 dict로 받음
각 dict의 이름은 초 궁극체 이름을 dict의 이름으로 하고,
dict의 key들을 속성, 특성, 스탯, 스킬 등 디지몬의 데이터로 함.

포함되어 있는 디지몬들은 초 궁극체 혹은 파초궁. 공명 디지몬들. 최소 스탯합 10인 애들

'''

cho_ult = dict()

name = ['황제드라몬 파라딘모드', '황룡몬', '현무몬', '풍신몬', '크레니엄몬X', '쿠즈하몬', '카오스몬', '카오스드라몬X', '청룡몬', '지드밀레니엄몬', '주작몬', '제스몬X', '오메가몬X', '오메가몬 즈왈트DⅢ', '오메가몬 즈왈트DⅡ', '오메가몬 즈왈트DⅠ', '오메가몬 즈왈트',
'오메가몬 알터S', '오메가몬 알터B', '오메가몬', '오르디네몬', '오그도몬', '엑자몬X', '엑자몬', '알포스브이드라몬X', '알파몬 왕룡검', '알파몬', '아포카리몬', '슬레이프몬X', '블랙세인트가르고몬', '샤인그레이몬버스트모드', '볼토바우타몬', '벨페몬 레이지 모드', '베리얼묘티스몬', '베르제브몬블라스터', '베르제브몬X', '백호몬',
'밀레니엄몬', '미라쥬가오가몬버스트모드', '미네르바몬X', '문밀레니엄몬', '메디벌듀크몬', '메기드라몬X', '매그너몬X', '마스테몬', '리리스몬X', '루체몬 사탄모드', '로제몬버스트모드', '로제몬X', '로드나이트몬X', '레이브몬버스트모드', '러스트티라노몬', '라플레시몬', '듀크몬X', '듀크몬 크림존모드', '듀나스몬X',
'두프트몬X', '뇌신몬']

name.sort()
# print(name)

for i in name:
    cho_ult[i] = {'속성':0, '특성':0, '스탯':0, '원소속성':0}

# print(cho_ult)

# 검색하는 키워드는 이름, 속성, 원소속성, 특성, 스탯, F2/3 원/근거리 단일/전공 여부, 전용특성 키워드(ex '전공'시 '뎀증', '방깎', '전특' '확률' '상승' 등 차차 구체화해보자)

a = input('이름: ') # 이름
b = input('속성: ') # 속성
c = input('특성: ') # 특성
d = input('스탯(힘민건지 순서대로, 건강 0스탯을 검색하고 싶은 경우 "  0 "으로 검색):') # 스탯
# e = input() # F2/3 스킬
# f = input() # 전특
# g = input() # 원소속성

# print("스탯(힘민건지 순서대로, 건강 0스탯을 검색하고 싶은 경우 '  0 '으로 검색):")

